<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMANDA AND EMEKA</title>
    <style>
        #amanda{
            background-color: pink;
            height: 45vh;
            border: solid;
            border-radius: 5%;
        }

        #emeka{
            background-color: rgb(122, 122, 166);
            height: 45vh;
            border: solid;
            border-radius: 5%;
        }

        @media only screen and (min-width: 500px){
            /* #myContainer{
                display: inline-block;
            } */
            #amanda{
            display: inline-block;
            width: 48%;
            height: 90vh;
        }

        #emeka{ 
            display: inline-block;
            height: 90vh;
            width: 48%;
        }

        h2{
            display: inline-block;
        }
        }
    </style>
</head>
<body>
    <div id="myContainer">
        <div id="amanda">
          <h2>my name is Chimamanda
         <br>I am in grade 4 <br>I am 9 years old <br>my favourite colour is Light pink </h2>
        </div>
        
        <div id="emeka">
           <h2>My name is Chukwuemeka  <br>I am in grade 4<br>I am 9 years old <br>My favourie colour is blue </h2>
        </div>
    </div>
</body>
</html>